((((gi|55376548|ref|YP_134400.1| mercuric reductase [Haloarcula marismortui ATCC 43049]
:0.00000126143665868978,gi|55229273|gb|AAV44694.1| mercuric reductase [Haloarcula marismortui ATCC 43049 2]
:0.00000126143665868978):0.74941378137062719667,((gi|14601420|ref|NP_147957.1| mercuric reductase [Aeropyrum pernix K1]
:0.00000126143665868978,gi|5105142|dbj|BAA80456.1| mercuric reductase [Aeropyrum pernix K1 2]
:0.00000126143665868978):0.82154629691054315010,(((gi|10640684|emb|CAC12462.1| mercuric reductase related protein [Thermoplasma acidophilum]
:0.00000126143665868978,gi|16082328|ref|NP_394797.1| mercuric reductase [Thermoplasma acidophilum DSM 1728]
:0.00000126143665868978):0.75832502951459235252,((gi|197086397|gb|ACH37668.1| mercuric reductase [Geobacter bemidjiensis Bem]
:0.00000126143665868978,gi|197117037|ref|YP_002137464.1| mercuric reductase [Geobacter bemidjiensis Bem 2]
:0.00000126143665868978):0.28102221498641893893,(((gi|39985460|gb|AAR36814.1| mercuric reductase [Geobacter sulfurreducens PCA]
:0.00000126143665868978,gi|39998513|ref|NP_954464.1| mercuric reductase [Geobacter sulfurreducens PCA 2]
:0.00000126143665868978):0.18184737648131718557,(gi|78192656|gb|ABB30423.1| Mercuric reductase MerA [Geobacter metallireducens GS-15]
:0.00000126143665868978,gi|78221401|ref|YP_383148.1| mercuric reductase MerA [Geobacter metallireducens GS-15 ]
:0.00000126143665868978):0.11939330960403483906):0.18441739495103318114,((gi|146396415|gb|ABQ25048.1| mercuric reductase [Geobacter uraniireducens Rf4 2]
:0.00000126143665868978,gi|148262915|ref|YP_001229621.1| mercuric reductase [Geobacter uraniireducens Rf4]
:0.00000126143665868978):0.10087101204091739048,(gi|222054101|ref|YP_002536463.1| mercuric reductase [Geobacter sp. FRC-32 2]
:0.00000126143665868978,gi|221563390|gb|ACM19362.1| mercuric reductase [Geobacter sp. FRC-32]
:0.00000126143665868978):0.25075402714747574429):0.07806228954099019013):0.07009381170052439436):0.59251069104450337921):0.15311328725921605209,((gi|145702259|gb|ABP95401.1| mercuric reductase [Metallosphaera sedula DSM 5348]
:0.00000126143665868978,gi|146304009|ref|YP_001191325.1| mercuric reductase [Metallosphaera sedula DSM 5348 2]
:0.00000126143665868978):0.30355825058947255579,((gi|157920901|gb|ABW02328.1| mercuric reductase [Caldivirga maquilingensis IC-167 2]
:0.00000126143665868978,gi|159042066|ref|YP_001541318.1| mercuric reductase [Caldivirga maquilingensis IC-167]
:0.00000126143665868978):0.28858971666436561421,(((((gi|229580538|ref|YP_002838938.1| mercuric reductase [Sulfolobus islandicus Y.G.57.14]
:0.00000126143665868978,gi|228011254|gb|ACP47016.1| mercuric reductase [Sulfolobus islandicus Y.G.57.14 2]
:0.00000126143665868978):0.00425052736462046797,((gi|229583396|ref|YP_002841795.1| mercuric reductase [Sulfolobus islandicus Y.N.15.51]
:0.00000126143665868978,gi|228014112|gb|ACP49873.1| mercuric reductase [Sulfolobus islandicus Y.N.15.51 2]
:0.00000126143665868978):0.00000126143665868978,(((gi|229586059|ref|YP_002844561.1| mercuric reductase [Sulfolobus islandicus M.16.27 2]
:0.00000126143665868978,gi|228021109|gb|ACP56516.1| mercuric reductase [Sulfolobus islandicus M.16.27]
:0.00000126143665868978):0.00423380425018709573,((gi|227460648|gb|ACP39334.1| mercuric reductase [Sulfolobus islandicus M.14.25]
:0.00000126143665868978,(gi|227828852|ref|YP_002830632.1| mercuric reductase [Sulfolobus islandicus M.14.25 2]
:0.00000126143665868978,gi|238382114|gb|ACR43202.1| mercuric reductase [Sulfolobus islandicus M.16.4]
:0.00000126143665868978):0.00000126143665868978):0.00000126143665868978,gi|238621044|ref|YP_002915870.1| mercuric reductase [Sulfolobus islandicus M.16.4 2]
:0.00000126143665868978):0.00000126143665868978):0.00211580486076468456,(gi|227831586|ref|YP_002833366.1| mercuric reductase [Sulfolobus islandicus L.S.2.15 2]
:0.00000126143665868978,gi|227458034|gb|ACP36721.1| mercuric reductase [Sulfolobus islandicus L.S.2.15]
:0.00000126143665868978):0.00424314540376732451):0.00000126143665868978):0.00000126143665868978):0.03989373937972304218,(gi|15899410|ref|NP_344015.1| mercuric reductase HgII reductase merA [Sulfolobus solfataricus P2]
:0.00000126143665868978,gi|13816008|gb|AAK42805.1| Mercuric reductase HgII reductase merA [Sulfolobus solfataricus P2 2]
:0.00000126143665868978):0.02824624726752106643):0.13084706991851965951,(gi|68568085|gb|AAY81014.1| mercuric reductase [Sulfolobus acidocaldarius DSM 639 2]
:0.00000126143665868978,gi|70607437|ref|YP_256307.1| mercuric reductase [Sulfolobus acidocaldarius DSM 639]
:0.00000126143665868978):0.24220240174800911070):0.05750273539523281102,(gi|15921327|ref|NP_376996.1| mercuric reductase [Sulfolobus tokodaii str. 7]
:0.00000126143665868978,gi|15622112|dbj|BAB66105.1| 456aa long hypothetical mercuric reductase [Sulfolobus tokodaii str. 7 2]
:0.00000126143665868978):0.19169433405040953167):0.11409100740938310503):0.08957973197759903916):0.32692207756955427023):0.14878296319093969879):0.06290596397186007382):0.51725887404314363494,(gi|145283191|gb|ABP50773.1| mercuric reductase [Pyrobaculum arsenaticum DSM 13514 2]
:0.00000126143665868978,gi|145591423|ref|YP_001153425.1| mercuric reductase [Pyrobaculum arsenaticum DSM 13514]
:0.00000126143665868978):0.35755487466268170982):0.35896737164336517401,gi|18161012|gb|AAL64324.1| mercuric reductase [Pyrobaculum aerophilum str. IM2]
:0.00000126143665868978,gi|18313475|ref|NP_560142.1| mercuric reductase [Pyrobaculum aerophilum str. IM2 2]
:0.00000126143665868978):0.0;
